<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase 1 Sélection des images sur PEPS ou AWS," color="#8cb6ce" meeting="false" start="2019-11-18" duration="15" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Phase 2 Téléchargement" color="#8cb6ce" meeting="false" start="2019-12-09" duration="10" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Phase 3 Prétraitements" color="#8cb6ce" meeting="false" start="2019-12-23" duration="15" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Phase 4 Intégration dans les blocs 2x2°" color="#8cb6ce" meeting="false" start="2020-01-13" duration="10" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Phase 5 Mise en couleurs, sutures." color="#8cb6ce" meeting="false" start="2020-01-27" duration="10" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Phase 6 Applications des réglages sur les blocs 10m." color="#8cb6ce" meeting="false" start="2020-02-10" duration="10" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Phase 7 GeoTiff" color="#8cb6ce" meeting="false" start="2020-02-24" duration="10" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
