python2 peps_download.py --latmin 45.7 --latmax 45.8 --lonmin 3 --lonmax 3.2 => Clermont-Ferrand (9 trouvées, priorité à Juillet)
python2 peps_download.py --latmin -1.3 --latmax -1 --lonmin 36.7 --lonmax 37 => Nairobi (une seule image + ça bug)
python2 peps_download.py --latmin -15.7 --latmax -15.9 --lonmin -47.9 --lonmax -47.5 => Brasilia (Aucune image depuis novembre ???, Image de novembre récupérer)
python2 peps_download.py --latmin -34 --latmax -33.6 --lonmin 150.8 --lonmax 151.2 => Sydney (9 trouvées, aucune en janvier/fevrier)
python2 peps_download.py --latmin -31.5 --latmax -31.2 --lonmin -64 --lonmax -64.3 => Córdoba (16 trouvées, priorité à fin janvier)



python2 peps_download.py --latmin -30 --latmax -22 --lonmin 14 --lonmax 20 => Desert de Namibi (79 tuiles à DL, 59 dans une période de 5 jours (ajouter les code des tuiles manquantes ?))
python2 peps_download.py --latmin 51.4 --latmax 51.6 --lonmin -0.2 --lonmax 0.1 => Londres(4 images trouvées en septembre)
python2 peps_download.py --latmin 49.5 --latmax 49.7 --lonmin 5.9 --lonmax 6.3 => Luxembourg (6 tuiles à DL (Zones trop grande ?) en trouve 5)
python2 peps_download.py --latmin 43.1 --latmax 43.4 --lonmin -3.1 --lonmax -2.8 => Bilbao (trouve 4 tuile en Juin)
python2 peps_download.py --latmin 28.3 --latmax 28.9 --lonmin 76.9 --lonmax 77.5 => New Delhi (4 images octobre, aucune image sur la période juillet/aout)
python2 peps_download.py --latmin 36.6 --latmax 37 --lonmin 10 --lonmax 10.3 => Tunis (4 images en juillet (parfait))
python2 peps_download.py --latmin -37.9 --latmax -37.7 --lonmin 144.9 --lonmax 145.1 => Melbourne (4 images en janvier (zone réduite ?))



python2 peps_download.py --latmin 15.1 --latmax 15.5 --lonmin 44 --lonmax 44.4 --tape